server {
        server_name aisl.lambourne.at;

         location / {
                    root /usr/share/nginx/html;
                    index index.html;
                    try_files $uri $uri/ /index.html;
          }

        location /static/ {
                    proxy_pass http://api:5000;
                }
            
                location /api/ {
                    proxy_pass http://api:5000;
                }
            
                location /auth/ {
                    proxy_pass http://api:5000;
                }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/aisl.lambourne.at/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/aisl.lambourne.at/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = aisl.lambourne.at) {
        return 301 https://$host$request_uri/;
    } # managed by Certbot


        listen 80;
        server_name aisl.lambourne.at;
    return 404; # managed by Certbot

}
