
﻿ server {
    listen 7859;
    server_name localhost;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /static/ {
        proxy_pass http://api:5000;
    }
    location /api/ {
        proxy_pass http://api:5000;
    }
    location /gauth/ {
        proxy_pass http://api:5000;
    }
    location /auth/ {
        proxy_pass  http://auth:5001;
    }
}
